<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOCTOR SAMCO</title>
  <!-- TAILWIND -->
  <script src="js/tailwind-3.4.1.js"></script>
  <script>
    tailwind.config = {
      theme: {
        container: {
          DEFAULT: '15px'
        },
        screens: {
          sm: '640px',
          md: '768px',
          lg: '960px',
          xl: '1330px',
        },
        extend: {
          colors: {
            primary: '#242a2b',
            secondary: '#808080',
            accent: {
              DEFAULT: '#1cbccf',
              secondary: '#18abbc',
              tertiary: '#90c6cd',
            },
            grey: '#e8f0f1'
          },
          fontFamily: {
            primary: 'Poppins'
          },
          boxShadow: {
            custom1: '0px 2px 40px 0px rgba(8, 70, 78, 0.08)',
            custom1: '0px 0px 30px 0px rgba(8, 73, 81, 0.06)',
          },
          backgroundImage: {
            services: 'url(../../assets/img/services/bg.svg)',
            testimonials: 'url(../../assets/img/testimonials/bg.svg)',
            departments: 'url(../../assets/img/departments/bg.svg)',
            quoteLeft: 'url(../../assets/icons/testimonials/quote-left.svg)',
            quoteRight: 'url(../../assets/icons/testimonials/quote-right.svg)',
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="css/style.css">
  <!-- ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.0.1/fonts/remixicon.min.css">
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>

<body>
  <!-- header -->
  <header class="py-8 lg:pt-6 lg:pb-14">
    <div class="container mx-auto lg:relative flex flex-col lg:flex-row lg:justify-between gap-y-4 lg:gap-y-0">

      <!-- logo -->
      <div class="flex justify-center lg:justify-normal">
        <a href="#">
          <img src="./assets/img/header/logo.svg" alt="">
        </a>
      </div>

      <div class="flex flex-col gap-y-4 lg:flex-row lg:gap-x-10 lg:gap-y-0">
        <!-- location -->
        <div class="flex justify-center items-center gap-x-2 lg:justify-normal">
          <i class="ri-map-pin-2-fill text-2xl text-accent"></i>
          <div class="text-secondary">123 Arling, Miola, NY</div>
        </div>
        <!-- phone -->
        <div class="flex justify-center items-center gap-x-2 lg:justify-normal">
          <i class="ri-phone-fill text-2xl text-accent"></i>
          <div class="text-secondary">(+487) 384 9452</div>
        </div>
        <!-- btn -->
        <button class="btn btn-sm btn-outline w-[240px] lg:w-auto mx-auto lg:mx-0">Book more</button>

        <!-- mobile nav -->
        <nav class="mnav bg-white fixed w-[300px] top-0 h-screen -left-[300px] shadow-2xl lg:hidden transition-all duration-300 z-20">
          <!-- nav trigger button -->
          <div class="mnav__close-btn bg-primary w-8 h-8 relative -right-full top-8 flex justify-center items-center rounded-tr-lg rounded-br-lg cursor-pointer transition-all">
            <i class="mnav__close-btn-icon ri-arrow-right-s-line text-2xl text-white"></i>
          </div>

          <!-- logo, list, form -->
          <div class="px-12 flex flex-col gap-y-12 h-full">
            <!-- logo -->
            <a href="#">
              <img src="assets/img/header/logo.svg" alt="">
            </a>
            <!-- list -->
            <ul class="flex flex-col gap-y-5">
              <li>
                <a href="#" class="text-secondary hover:text-accent transition-all duration-300">Home</a>
              </li>
              <li>
                <a href="#" class="text-secondary hover:text-accent transition-all duration-300">Doctors</a>
              </li>
              <li>
                <a href="#" class="text-secondary hover:text-accent transition-all duration-300">Department</a>
              </li>
              <li>
                <a href="#" class="text-secondary hover:text-accent transition-all duration-300">Services</a>
              </li>
              <li>
                <a href="#" class="text-secondary hover:text-accent transition-all duration-300">Blog</a>
              </li>
              <li>
                <a href="#" class="text-secondary hover:text-accent transition-all duration-300">Contact</a>
              </li>
            </ul>
            <!-- form -->
            <form class="relative flex gap-x-[10px]">
              <label for="mnav-search-input">
                <i class="ri-search-line text-2xl text-accent"></i>
              </label>
              <input type="text" id="mnav-search-input" placeholder="Search..." class="outline-none w-[1680px] border-b-2 focus:border-b-2 focus:border-accent placeholder:italic">
            </form>
          </div>
        </nav>

        <!-- desktop nav -->
        <nav class="bg-white absolute w-full left-0 -bottom-[86px] shadow-custom1 h-16 rounded-[10px] hidden lg:flex lg:items-center lg:justify-between lg:px-[50px]">
          <!-- list -->
          <ul class="flex gap-x-4">
            <li>
              <a href="#" class="border-r pr-4 text-secondary hover:text-accent transition-all duration-300">Home</a>
            </li>
            <li>
              <a href="#" class="border-r pr-4 text-secondary hover:text-accent transition-all duration-300">Doctors</a>
            </li>
            <li>
              <a href="#" class="border-r pr-4 text-secondary hover:text-accent transition-all duration-300">Department</a>
            </li>
            <li>
              <a href="#" class="border-r pr-4 text-secondary hover:text-accent transition-all duration-300">Services</a>
            </li>
            <li>
              <a href="#" class="border-r pr-4 text-secondary hover:text-accent transition-all duration-300">Blog</a>
            </li>
            <li>
              <a href="#" class="text-secondary hover:text-accent transition-all duration-300">Contact</a>
            </li>
          </ul>
          <!-- form -->
          <form class="relative flex gap-x-[10px]">
            <label for="search-input" class="flex justify-center items-center group">
              <i class="ri-search-line text-2xl text-accent"></i>
            </label>
            <input type="text" id="search-input" placeholder="Search..." class="outline-none w-[100px] focus:w-[180px] focus:border-b-2 focus:border-accent placeholder:italic placeholder:text-base transition-all duration-150" />
          </form>
        </nav>
      </div>
    </div>
  </header>

  <!-- hero -->
  <section class="hero bg-grey py-12 xl:pt-12 xl:pb-0 overflow-hidden">
    <div class="container mx-auto h-full">
      <!-- text & img -->
      <div class="flex flex-col xl:flex-row items-center justify-between h-full">
        <!-- text -->
        <div class="hero__text xl:w-[48%] text-center xl:text-left">
          <!-- badge -->
          <div class="flex items-center bg-white py-[10px] px-[20px] w-max gap-x-2 mb-[26px] rounded-full mx-auto xl:mx-0">
            <!-- badge icon -->
            <i class="ri-hearth-pulse-line text-2xl text-accent"></i>
            <div class="uppercase text-base font-medium text-[#9ab4b7] tracking-[2.24px]">Live your life</div>
          </div>
          <!-- title -->
          <h1 class="h1 mb-6">We care about your health</h1>
          <!-- desc -->
          <p class="mb-[42px] md:max-w-xl">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellat accusamus, mollitia tenetur cumque quam commodi atque alias sed iusto vel, ipsum ullam.
          </p>
          <!-- btn -->
          <button class="btn btn-lg btn-accent mx-auto xl:mx-0">Contact Us</button>
        </div>
        <!-- img -->
        <div class="hero__img hidden xl:flex max-w-[814px] self-end">
          <img src="assets/img/hero/img.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end hero -->

  <!-- Scripts -->
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>